<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes Widget</title>
    <style>
       .top {
        display:flex;
        justify-content: space-between;
       }
       p {
        font-size: 1.5rem;
       }
       .read {
        font-size: 1.2rem;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        padding: 20px;
       }
       h1 {
        font-size: 2.5rem;
        color:yellow;
       }
       body {
        background-color: black;
        color:white;
       }
       .top {
        margin-left: 12px;
       }
       .btn {
        text-align: center;
        margin-top: 50px;
       }
       button {
        height:50px;
        width:200px;
        border: 0;
        border-radius: 10px;
        background-color: red;
        color:white;
        cursor:pointer;
       }

     </style>
</head>
<body>
    <div class="container">
        <div class="top">
            <div><p>🔴🟢🟡</p></div>
            <p class="dropdown"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots-vertical" viewBox="0 0 16 16">
                <path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
              </svg></p>
        </div>
        <h1>My notes</h1>
        <p class="top">Edited 10 November 2023,  15:05 </p>
        <p class="read">Lorem Ipsum is slechts een proeftekst uit het drukkerij- en zetterijwezen.</br> Lorem Ipsum is de standaard proeftekst in deze bedrijfstak sinds de 16e eeuw,</br> toen een onbekende drukker een zethaak met letters nam en ze door elkaar husselde om een font-catalogus te maken.</br> Het heeft niet alleen vijf eeuwen overleefd maar is ook, vrijwel onveranderd, overgenomen in elektronische letterzetting. </br>Het is in de jaren '60 populair geworden met de introductie van Letraset vellen met,</br> Lorem Ipsum passages en meer recentelijk door desktop publishing software zoals Aldus PageMaker die versies van Lorem Ipsum bevatten...</p>
           <div>
             <div class="btn"><button>Continue Reading</button></div>
           </div>
    </div>
</body>
</html>